<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tag Cloud with Vue Js 3</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
      <h3>Frameworks</h3>
      <ul class="list">
        <li
          v-for="f in frameworks"
          :class="{selected:f.selected}"
          @click="selectTag(f)"
        >
          {{f.name}}
        </li>
      </ul>
      <ul class="selectedList">
        <li v-for="s in selectedTags">{{s.name}}</li>
      </ul>
    </div>
    <script src="./app.js"></script>
    <style>
      ul.list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      ul.list li {
        margin-right: 10px;
        background-color: bisque;
        padding: 10px;
        border-radius: 20px;
        min-width: 50px;
        text-align: center;
        cursor: pointer;
      }
      ul.list li.selected {
        color: whitesmoke;
        background-color: brown;
      }
      ul.selectedList {
        list-style: none;
        margin-top: 20px;
        padding: 10px;
        display: flex;
      }
      ul.selectedList li {
        min-width: 50px;
        text-align: center;
        font-size: 12px;
        padding: 5px;
        border: 1px solid;
        border-radius: 20px;
        margin-right: 5px;
      }
    </style>
  </body>
</html>
